﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[<!ELEMENT Articulate ANY>
<!ATTLIST Articulate id ID #REQUIRED>
<!ELEMENT ArticulateArchive ANY>
<!ATTLIST ArticulateArchive id ID #REQUIRED>
<!ELEMENT ArticulateAuthor ANY>
<!ATTLIST ArticulateAuthor id ID #REQUIRED>
<!ELEMENT ArticulateAuthors ANY>
<!ATTLIST ArticulateAuthors id ID #REQUIRED>
<!ELEMENT ArticulatePost ANY>
<!ATTLIST ArticulatePost id ID #REQUIRED>
<!ELEMENT ArticulateMarkdown ANY>
<!ATTLIST ArticulateMarkdown id ID #REQUIRED>
<!ELEMENT ArticulateRichText ANY>
<!ATTLIST ArticulateRichText id ID #REQUIRED>
]>
<root id="-1">
  <Articulate id="1064" key="ca6cc0bf-8366-4e42-b9ea-ce8a7612a9af" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2017-07-28T15:04:18" updateDate="2017-07-31T14:15:47" nodeName="Blog" urlName="blog" path="-1,1064" isDoc="" nodeType="1057" creatorName="Philip Traynor" writerName="Philip Traynor" writerID="0" template="0" nodeTypeAlias="Articulate" isDraft="">
    <blogTitle><![CDATA[NetStep Blog]]></blogTitle>
    <blogDescription><![CDATA[Welcome to the NetStep blog.  Some thoughts, mostly about software, web design, internet technology, SEO, etc...]]></blogDescription>
    <googleAnalyticsName><![CDATA[netstep.ie]]></googleAnalyticsName>
    <searchUrlName><![CDATA[search]]></searchUrlName>
    <pageSize>10</pageSize>
    <tagsUrlName><![CDATA[tags]]></tagsUrlName>
    <searchPageName><![CDATA[Search results]]></searchPageName>
    <categoriesUrlName><![CDATA[categories]]></categoriesUrlName>
    <categoriesPageName><![CDATA[Categories]]></categoriesPageName>
    <tagsPageName><![CDATA[Tags]]></tagsPageName>
    <theme><![CDATA[Phantom]]></theme>
    <blogBanner><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1002/stairsstickman.png",
  "crops": [
    {
      "alias": "blogPost",
      "width": 200,
      "height": 200
    },
    {
      "alias": "thumbnail",
      "width": 50,
      "height": 50
    }
  ]
}]]></blogBanner>
    <blogLogo><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1003/stairsstickman.png",
  "crops": [
    {
      "alias": "blogPost",
      "width": 200,
      "height": 200
    },
    {
      "alias": "thumbnail",
      "width": 50,
      "height": 50
    }
  ]
}]]></blogLogo>
    <extractFirstImage>1</extractFirstImage>
    <ArticulateArchive id="1065" key="7c944373-565f-4b16-b0b8-3ed0e7f8bd82" parentID="1064" level="2" creatorID="0" sortOrder="0" createDate="2017-07-28T15:04:18" updateDate="2017-07-28T15:04:18" nodeName="Archive" urlName="archive" path="-1,1064,1065" isDoc="" nodeType="1058" creatorName="Philip Traynor" writerName="Philip Traynor" writerID="0" template="0" nodeTypeAlias="ArticulateArchive">
      <ArticulateMarkdown id="1068" key="8b586f0b-3884-46a5-97c5-0366bf67f91d" parentID="1065" level="3" creatorID="0" sortOrder="0" createDate="2017-07-28T15:04:18" updateDate="2017-07-28T15:04:18" nodeName="Test post" urlName="test-post" path="-1,1064,1065,1068" isDoc="" nodeType="1062" creatorName="Philip Traynor" writerName="Philip Traynor" writerID="0" template="0" nodeTypeAlias="ArticulateMarkdown">
        <excerpt><![CDATA[Hi! Welcome to blogging with Articulate :) This is a fully functional blog engine supporting many features.]]></excerpt>
        <author><![CDATA[Demo author]]></author>
        <tags><![CDATA[TestTag]]></tags>
        <publishedDate>2017-07-28T15:04:18.8587563</publishedDate>
        <enableComments>1</enableComments>
        <categories><![CDATA[TestCategory]]></categories>
        <markdown><![CDATA[Hi! Welcome to Articulate :)

This is a fully functional blog engine supporting many features:

* Categories & Tags
* Themes
* Live Writer support
* Markdown support
* Easily post from your mobile phone including adding images and photos direct from you camera
* Disqus, Google+ or Facebook comment support
* Search
* Blogml import/export
* RSS
* Customizable urls
* Author profiles

Articulate is open source and hosted on GitHub:
[https://github.com/Shandem/Articulate/](https://github.com/Shandem/Articulate)

It comes with 4 themes which have different features enabled. You can easily change themes on the root Articulate node on the style tab. Themes are super easy to create and in fact the 4 themes shipped with Articulate are MIT licensed themes originally built for the Ghost blogging platform.

Comments are powered by Disqus (Google+ or Facebook are also supported and can be enabled in the templates).

Live Writer integration is fully functional, to configure Live Writer just use the URL of the Articulate root node and use your Umbraco username/password.

You can post directly from your mobile (including images and photos). This editor can be found at the path of "/a-new". As an example if Articulate is your root node in Umbraco, then the URL would be:

http://yoursiteurl.com/a-new

Enjoy!]]></markdown>
      </ArticulateMarkdown>
      <ArticulateMarkdown id="1069" key="50b86a4e-82bf-4bf9-804e-da4c3e86d256" parentID="1065" level="3" creatorID="0" sortOrder="1" createDate="2017-07-28T15:52:17" updateDate="2017-07-28T16:02:15" nodeName="Test Blog Entry PT1" urlName="test-blog-entry-pt1" path="-1,1064,1065,1069" isDoc="" nodeType="1062" creatorName="Philip Traynor" writerName="Philip Traynor" writerID="0" template="0" nodeTypeAlias="ArticulateMarkdown" isDraft="">
        <excerpt><![CDATA[THis is the excerpt]]></excerpt>
        <author><![CDATA[Philip Traynor]]></author>
        <publishedDate>2017-07-28T15:50:51</publishedDate>
        <enableComments>1</enableComments>
        <postImage><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1001/photo036.jpg",
  "crops": [
    {
      "alias": "blogPost",
      "width": 200,
      "height": 200
    },
    {
      "alias": "thumbnail",
      "width": 50,
      "height": 50
    }
  ]
}]]></postImage>
        <markdown><![CDATA[So this is the content of the blog entry...
sdas
das
da
sd
as
df
asdf
as
df
sd

asdf
asd]]></markdown>
      </ArticulateMarkdown>
    </ArticulateArchive>
    <ArticulateAuthors id="1066" key="7bc04483-00a8-49c6-ac39-10d642e27386" parentID="1064" level="2" creatorID="0" sortOrder="1" createDate="2017-07-28T15:04:18" updateDate="2017-07-28T15:04:18" nodeName="Authors" urlName="authors" path="-1,1064,1066" isDoc="" nodeType="1060" creatorName="Philip Traynor" writerName="Philip Traynor" writerID="0" template="0" nodeTypeAlias="ArticulateAuthors">
      <ArticulateAuthor id="1067" key="d2ca2ead-5d65-478e-8f1f-a3bb85c6b667" parentID="1066" level="3" creatorID="0" sortOrder="0" createDate="2017-07-28T15:04:18" updateDate="2017-07-28T15:04:18" nodeName="Demo author" urlName="demo-author" path="-1,1064,1066,1067" isDoc="" nodeType="1059" creatorName="Philip Traynor" writerName="Philip Traynor" writerID="0" template="0" nodeTypeAlias="ArticulateAuthor">
        <authorUrl><![CDATA[http://google.com]]></authorUrl>
        <authorBio><![CDATA[A test Author bio]]></authorBio>
        <authorImage><![CDATA[{'focalPoint': {'left': 0.5,'top': 0.5},'src': '/media/articulate/default/random-mask.jpg','crops': []}]]></authorImage>
      </ArticulateAuthor>
    </ArticulateAuthors>
  </Articulate>
</root>